##################################################
## friendlyThumbOf
## File: .ht.access.friendlythumbof
## This extra depend on phpThumbOf
## 
## Copyright 2012 by Zaenal <Twitter @lokamaya>
##
## Distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
## without even the implied warranty of MERCHANTABILITY or FITNESS FOR
## A PARTICULAR PURPOSE. See the GNU General Public License for more details.
##
## @package friendlyThumbOf
##
## -----------------------------------------------
##
## Four samples mod_rewrite for friendlyThumbOf. For the first time,
## please use the last one (Sample 1) because it fit default installation.
## 
## Copy and paste to your default .htaccess
## 
##
##################################################

##################################################
## Sample 4                                     ##
## ---------------------------------------------##
## friendlythumbof.context_request = true       ##
## friendlythumbof.force_cache_context = ''     ##
## friendlythumbof.base_request   = 'image'     ##
## friendlythumbof.mode_separator = 'mode'      ##
## ---------------------------------------------##
## URL: "image/{context}/mode/{mode}/path/img   ##
## CACHE: "{context}/{mode}/path/img"           ##
##################################################
# SetEnv friendlyThumbOf 0
# RewriteRule  ^image/([a-z0-9]{2,16})/mode/([a-z0-9]{2,32})/((.*)\.(gif|jpeg|jpg|png|bmp))$ assets/components/phpthumbof/cache/$1/$2/$3 [C,NC,E=friendlyThumbOf:$3]
# RewriteCond  %{REQUEST_FILENAME}     !-f [NC] (AND)
# RewriteCond  %{ENV:friendlyThumbOf}  !=0 [NC] (AND)
# RewriteCond  %{REQUEST_URI}          ^/image/([a-z0-9]{2,16})/mode/([a-z0-9]{2,32})/((.*)\.(gif|jpeg|jpg|png|bmp))$
# RewriteRule  ^assets/components/phpthumbof/cache/([a-z0-9]{2,16})/([a-z0-9]{2,32})/(.*)\.(gif|jpeg|jpg|png|bmp)$   assets/components/friendlythumbof/connector.php?context_image=%1&mode=%2&input=%3 [NC,L,E=friendlyThumbOf:0]

##################################################
## Sample 3                                     ##
## ---------------------------------------------##
## friendlythumbof.context_request = true       ##
## friendlythumbof.force_cache_context = 'web'  ##
## friendlythumbof.base_request   = 'image'     ##
## friendlythumbof.mode_separator = 'mode'      ##
## ---------------------------------------------##
## URL: "image/{context}/mode/{mode}/path/img   ##
## CACHE: "web/{mode}/path/img"                 ##
##################################################
# SetEnv friendlyThumbOf 0
# RewriteRule  ^image/([a-z0-9]{2,16})/mode/([a-z0-9]{2,32})/((.*)\.(gif|jpeg|jpg|png|bmp))$ assets/components/phpthumbof/cache/web/$2/$3 [C,NC,E=friendlyThumbOf:$3]
# RewriteCond  %{REQUEST_FILENAME}     !-f [NC] (AND)
# RewriteCond  %{ENV:friendlyThumbOf}  !=0 [NC] (AND)
# RewriteCond  %{REQUEST_URI}          ^/image/([a-z0-9]{2,16})/mode/([a-z0-9]{2,32})/((.*)\.(gif|jpeg|jpg|png|bmp))$
# RewriteRule  ^assets/components/phpthumbof/cache/([a-z0-9]{2,16})/([a-z0-9]{2,32})/(.*)\.(gif|jpeg|jpg|png|bmp)$   assets/components/friendlythumbof/connector.php?context_image=%1&mode=%2&input=%3 [NC,L,E=friendlyThumbOf:0]

##################################################
## Sample 2                                     ##
## ---------------------------------------------##
## friendlythumbof.context_request = false      ##
## friendlythumbof.force_cache_context = 'web'  ##
## friendlythumbof.base_request   = 'image'     ##
## friendlythumbof.mode_separator = 'mode'      ##
## ---------------------------------------------##
## CACHE: "web/{base_url/}path/img"             ##
## URL: "{base_url/}image/mode/{mode}/path/img  ##
##################################################
# SetEnv friendlyThumbOf 0
# RewriteRule  ^([a-z0-9]{2,32}/)?image/mode/([a-z0-9]{2,32})/((.*)\.(gif|jpeg|jpg|png|bmp))$ assets/components/phpthumbof/cache/web/$1$2/$3 [C,NC,E=friendlyThumbOf:$3]
# RewriteCond  %{REQUEST_FILENAME}     !-f [NC] (AND)
# RewriteCond  %{ENV:friendlyThumbOf}  !=0 [NC] (AND)
# RewriteCond  %{REQUEST_URI}          ^(/[a-z0-9]{2,32})?/image/mode/([a-z0-9]{2,32})/((.*)\.(gif|jpeg|jpg|png|bmp))$
# RewriteRule  ^assets/components/phpthumbof/cache/web/((.*)\.(gif|jpeg|jpg|png|bmp))$   assets/components/friendlythumbof/connector.php?base_url=%1&mode=%2&input=%3 [NC,L,E=friendlyThumbOf:0]

##################################################
## Sample 1: Default Installation               ##
## ---------------------------------------------##
## friendlythumbof.context_request = false      ##
## friendlythumbof.force_cache_context = ''     ##
## friendlythumbof.base_request   = 'image'     ##
## friendlythumbof.mode_separator = ''          ##
## ---------------------------------------------##
## URL: "image/{mode}/path/img                  ##
## CACHE "/path/img"                            ##
##################################################
SetEnv friendlyThumbOf 0
RewriteRule  ^image/([a-z0-9]{2,32})/((.*)\.(gif|jpeg|jpg|png|bmp))$ assets/components/phpthumbof/cache/$1/$2 [C,NC,E=friendlyThumbOf:$2]
RewriteCond  %{REQUEST_FILENAME}     !-f [NC] (AND)
RewriteCond  %{ENV:friendlyThumbOf}  !=0 [NC] (AND)
RewriteCond  %{REQUEST_URI}          ^/image/([a-z0-9]{2,32})/((.*)\.(gif|jpeg|jpg|png|bmp))$
RewriteRule  ^assets/components/phpthumbof/cache/((.*)\.(gif|jpeg|jpg|png|bmp))$   assets/components/friendlythumbof/connector.php?mode=%1&input=%2 [NC,L]
